### ISSUE TITLE
Photos desktop crash on quit (MacOS Sequia 15.3.2, MacBook Pro M2 Max)

### ISSUE THREAD

**Issue by scott-ainsworth** [ente-io/ente#5543]
### Description

**Problem**: Every time I quite Ente Photos desktop, it crashes (SIGABRT). This has persisted through every version I have used, and is the same whether installed via the DMG or Homebrew.

**Reproduction**:
1. Open Ente Photos.
2. Wait for sync (just to eliminate some possible race conditions).
3. Press ⌘Q.
4. After about 2 seconds, a crash report will appear.

A crash report follows.

Thanks,
Scott Ainsworth
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               ente [60653]
Path:                  /Applications/ente.app/Contents/MacOS/ente
Identifier:            io.ente.bhari-frame
Version:               1.7.11 (1.7.11)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2025-04-05 12:46:35.2659 -0400
OS Version:            macOS 15.3.2 (24D81)
Report Version:        12
Anonymous UUID:        F52E4508-4856-819C-E22E-E43B29447442

Sleep/Wake UUID:       4B43A2AB-039F-4CD7-8949-D0CE7E24AA90

Time Awake Since Boot: 520000 seconds
Time Since Wake:       526108 seconds

System Integrity Protection: enabled

Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   ente [60653]

Application Specific Information:
abort() called


Thread 0 Crashed:: CrBrowserMain Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x19f717720 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x19f74ff70 pthread_kill + 288
2   libsystem_c.dylib             	       0x19f65c908 abort + 128
3   Electron Framework            	       0x117f721c4 uv_mutex_lock + 28
4   Electron Framework            	       0x11f14e6b8 napi_release_threadsafe_function + 32
5   fsevents.node                 	       0x104e04be8 fse_instance_destroy + 120
6   Electron Framework            	       0x11f14bd94 node::AsyncResource::CallbackScope::CallbackScope(node::AsyncResource*) + 1340
7   Electron Framework            	       0x11f141680 node::Stop(node::Environment*, node::StopFlags::Flags) + 7240
8   Electron Framework            	       0x11f14ba50 node::AsyncResource::CallbackScope::CallbackScope(node::AsyncResource*) + 504
9   Electron Framework            	       0x11f14f2fc node_api_get_module_file_name + 2884
10  Electron Framework            	       0x11f14f354 node_api_get_module_file_name + 2972
11  Electron Framework            	       0x11f14f694 node_api_get_module_file_name + 3804
12  Electron Framework            	       0x117f66864 uv_run + 808
13  Electron Framework            	       0x11f126500 node::SetCppgcReference(v8::Isolate*, v8::Local<v8::Object>, void*) + 47280
14  Electron Framework            	       0x11f126a74 node::SetCppgcReference(v8::Isolate*, v8::Local<v8::Object>, void*) + 48676
15  Electron Framework            	       0x11f0daf44 node::FreeEnvironment(node::Environment*) + 156
16  Electron Framework            	       0x1181081d8 node::FreeArrayBufferAllocator(node::ArrayBufferAllocator*) + 21524
17  Electron Framework            	       0x1180638f8 v8::BackingStore::MaxByteLength() const + 69204
18  Electron Framework            	       0x11a363ee0 v8::internal::compiler::CompilationDependencies::FieldTypeDependencyOffTheRecord(v8::internal::compiler::MapRef, v8::internal::compiler::MapRef, v8::internal::InternalIndex, v8::internal::compiler::ObjectRef) const + 6443764
19  Electron Framework            	       0x11a3654f0 v8::internal::compiler::CompilationDependencies::FieldTypeDependencyOffTheRecord(v8::internal::compiler::MapRef, v8::internal::compiler::MapRef, v8::internal::InternalIndex, v8::internal::compiler::ObjectRef) const + 6449412
20  Electron Framework            	       0x11a361b28 v8::internal::compiler::CompilationDependencies::FieldTypeDependencyOffTheRecord(v8::internal::compiler::MapRef, v8::internal::compiler::MapRef, v8::internal::InternalIndex, v8::internal::compiler::ObjectRef) const + 6434620
21  Electron Framework            	       0x1182ce0cc v8::CodeEvent::GetScriptLine() + 463380
22  Electron Framework            	       0x1182cf084 v8::CodeEvent::GetScriptLine() + 467404
23  Electron Framework            	       0x1182cef04 v8::CodeEvent::GetScriptLine() + 467020
24  Electron Framework            	       0x1182cd930 v8::CodeEvent::GetScriptLine() + 461432
25  Electron Framework            	       0x1182cda18 v8::CodeEvent::GetScriptLine() + 461664
26  Electron Framework            	       0x117f773a0 ElectronMain + 204
27  dyld                          	       0x19f3d0274 start + 2840

Thread 1:: ThreadPoolServiceThread
0   libsystem_kernel.dylib        	       0x19f71acfc kevent64 + 8
1   Electron Framework            	       0x11b5de94c ares_llist_replace_destructor + 5196996
2   Electron Framework            	       0x11b5dded0 ares_llist_replace_destructor + 5194312
3   Electron Framework            	       0x11b58a810 ares_llist_replace_destructor + 4852616
4   Electron Framework            	       0x11b55081c ares_llist_replace_destructor + 4615060
5   Electron Framework            	       0x11b5a9f98 ares_llist_replace_destructor + 4981520
6   Electron Framework            	       0x11b594040 ares_llist_replace_destructor + 4891576
7   Electron Framework            	       0x11b5aa124 ares_llist_replace_destructor + 4981916
8   Electron Framework            	       0x11b5bd17c ares_llist_replace_destructor + 5059828
9   libsystem_pthread.dylib       	       0x19f7502e4 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x19f74b0fc thread_start + 8

Thread 2:: ThreadPoolForegroundWorker
0   libsystem_kernel.dylib        	       0x19f70ef54 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x19f721604 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x19f717af8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x19f70f29c mach_msg + 24
4   Electron Framework            	       0x11b5d5274 ares_llist_replace_destructor + 5158380
5   Electron Framework            	       0x11b567620 ares_llist_replace_destructor + 4708760
6   Electron Framework            	       0x11b5a31f0 ares_llist_replace_destructor + 4953448
7   Electron Framework            	       0x11b5a2d80 ares_llist_replace_destructor + 4952312
8   Electron Framework            	       0x11b5a2c58 ares_llist_replace_destructor + 4952016
9   Electron Framework            	       0x11b5bd17c ares_llist_replace_destructor + 5059828
10  libsystem_pthread.dylib       	       0x19f7502e4 _pthread_start + 136
11  libsystem_pthread.dylib       	       0x19f74b0fc thread_start + 8

Thread 3:: ThreadPoolBackgroundWorker
0   libsystem_kernel.dylib        	       0x19f70ef54 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x19f721604 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x19f717af8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x19f70f29c mach_msg + 24
4   Electron Framework            	       0x11b5d5274 ares_llist_replace_destructor + 5158380
5   Electron Framework            	       0x11b567620 ares_llist_replace_destructor + 4708760
6   Electron Framework            	       0x11b5a31f0 ares_llist_replace_destructor + 4953448
7   Electron Framework            	       0x11b5a2cfc ares_llist_replace_destructor + 4952180
8   Electron Framework            	       0x11b5a2c8c ares_llist_replace_destructor + 4952068
9   Electron Framework            	       0x11b5bd17c ares_llist_replace_destructor + 5059828
10  libsystem_pthread.dylib       	       0x19f7502e4 _pthread_start + 136
11  libsystem_pthread.dylib       	       0x19f74b0fc thread_start + 8

Thread 4:: ThreadPoolForegroundWorker
0   libsystem_kernel.dylib        	       0x19f70ef54 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x19f721604 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x19f717af8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x19f70f29c mach_msg + 24
4   Electron Framework            	       0x11b5d5274 ares_llist_replace_destructor + 5158380
5   Electron Framework            	       0x11b567620 ares_llist_replace_destructor + 4708760
6   Electron Framework            	       0x11b5a31f0 ares_llist_replace_destructor + 4953448
7   Electron Framework            	       0x11b5a2d80 ares_llist_replace_destructor + 4952312
8   Electron Framework            	       0x11b5a2c58 ares_llist_replace_destructor + 4952016
9   Electron Framework            	       0x11b5bd17c ares_llist_replace_destructor + 5059828
10  libsystem_pthread.dylib       	       0x19f7502e4 _pthread_start + 136
11  libsystem_pthread.dylib       	       0x19f74b0fc thread_start + 8

Thread 5:: Chrome_IOThread
0   libsystem_kernel.dylib        	       0x19f71acfc kevent64 + 8
1   Electron Framework            	       0x11b5de94c ares_llist_replace_destructor + 5196996
2   Electron Framework            	       0x11b5dded0 ares_llist_replace_destructor + 5194312
3   Electron Framework            	       0x11b58a810 ares_llist_replace_destructor + 4852616
4   Electron Framework            	       0x11b55081c ares_llist_replace_destructor + 4615060
5   Electron Framework            	       0x11b5a9f98 ares_llist_replace_destructor + 4981520
6   Electron Framework            	       0x11a365f78 v8::internal::compiler::CompilationDependencies::FieldTypeDependencyOffTheRecord(v8::internal::compiler::MapRef, v8::internal::compiler::MapRef, v8::internal::InternalIndex, v8::internal::compiler::ObjectRef) const + 6452108
7   Electron Framework            	       0x11b5aa124 ares_llist_replace_destructor + 4981916
8   Electron Framework            	       0x11b5bd17c ares_llist_replace_destructor + 5059828
9   libsystem_pthread.dylib       	       0x19f7502e4 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x19f74b0fc thread_start + 8

Thread 6:: MemoryInfra
0   libsystem_kernel.dylib        	       0x19f70ef54 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x19f721604 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x19f717af8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x19f70f29c mach_msg + 24
4   Electron Framework            	       0x11b5d5274 ares_llist_replace_destructor + 5158380
5   Electron Framework            	       0x11b567620 ares_llist_replace_destructor + 4708760
6   Electron Framework            	       0x11b5675c8 ares_llist_replace_destructor + 4708672
7   Electron Framework            	       0x11b52c220 ares_llist_replace_destructor + 4466072
8   Electron Framework            	       0x11b58a810 ares_llist_replace_destructor + 4852616
9   Electron Framework            	       0x11b55081c ares_llist_replace_destructor + 4615060
10  Electron Framework            	       0x11b5a9f98 ares_llist_replace_destructor + 4981520
11  Electron Framework            	       0x11b5aa124 ares_llist_replace_destructor + 4981916
12  Electron Framework            	       0x11b5bd17c ares_llist_replace_destructor + 5059828
13  libsystem_pthread.dylib       	       0x19f7502e4 _pthread_start + 136
14  libsystem_pthread.dylib       	       0x19f74b0fc thread_start + 8

Thread 7:
0   libsystem_kernel.dylib        	       0x19f71501c kevent + 8
1   Electron Framework            	       0x117f76b24 uv_free_interface_addresses + 1568
2   Electron Framework            	       0x117f666b4 uv_run + 376
3   Electron Framework            	       0x11f211b14 fontations_ffi$cxxbridge1$BridgeOutlineCollection$operator$sizeof + 343968
4   libsystem_pthread.dylib       	       0x19f7502e4 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x19f74b0fc thread_start + 8

Thread 8:
0   libsystem_kernel.dylib        	       0x19f7126ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x19f750894 _pthread_cond_wait + 1204
2   Electron Framework            	       0x117f72548 uv_cond_wait + 12
3   Electron Framework            	       0x11f211c90 fontations_ffi$cxxbridge1$BridgeOutlineCollection$operator$sizeof + 344348
4   Electron Framework            	       0x11f20ff04 fontations_ffi$cxxbridge1$BridgeOutlineCollection$operator$sizeof + 336784
5   libsystem_pthread.dylib       	       0x19f7502e4 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x19f74b0fc thread_start + 8

Thread 9:
0   libsystem_kernel.dylib        	       0x19f7126ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x19f750894 _pthread_cond_wait + 1204
2   Electron Framework            	       0x117f72548 uv_cond_wait + 12
3   Electron Framework            	       0x11f211c90 fontations_ffi$cxxbridge1$BridgeOutlineCollection$operator$sizeof + 344348
4   Electron Framework            	       0x11f20ff04 fontations_ffi$cxxbridge1$BridgeOutlineCollection$operator$sizeof + 336784
5   libsystem_pthread.dylib       	       0x19f7502e4 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x19f74b0fc thread_start + 8

Thread 10:
0   libsystem_kernel.dylib        	       0x19f7126ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x19f750894 _pthread_cond_wait + 1204
2   Electron Framework            	       0x117f72548 uv_cond_wait + 12
3   Electron Framework            	       0x11f211c90 fontations_ffi$cxxbridge1$BridgeOutlineCollection$operator$sizeof + 344348
4   Electron Framework            	       0x11f20ff04 fontations_ffi$cxxbridge1$BridgeOutlineCollection$operator$sizeof + 336784
5   libsystem_pthread.dylib       	       0x19f7502e4 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x19f74b0fc thread_start + 8

Thread 11:
0   libsystem_kernel.dylib        	       0x19f70eed0 semaphore_wait_trap + 8
1   Electron Framework            	       0x117f723d0 uv_sem_wait + 24
2   Electron Framework            	       0x11f2e04a8 node::SetTracingController(v8::TracingController*) + 172620
3   libsystem_pthread.dylib       	       0x19f7502e4 _pthread_start + 136
4   libsystem_pthread.dylib       	       0x19f74b0fc thread_start + 8

Thread 12:
0   libsystem_kernel.dylib        	       0x19f70ef54 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x19f721604 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x19f717af8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x19f70f29c mach_msg + 24
4   CoreFoundation                	       0x19f838a4c __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x19f8372ac __CFRunLoopRun + 1212
6   CoreFoundation                	       0x19f836734 CFRunLoopRunSpecific + 588
7   CoreFoundation                	       0x19f8b19d0 CFRunLoopRun + 64
8   fsevents.node                 	       0x104e04aa0 fse_run_loop + 116
9   libsystem_pthread.dylib       	       0x19f7502e4 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x19f74b0fc thread_start + 8

Thread 13:: NetworkConfigWatcher
0   libsystem_kernel.dylib        	       0x19f70ef54 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x19f721604 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x19f717af8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x19f70f29c mach_msg + 24
4   CoreFoundation                	       0x19f838a4c __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x19f8372ac __CFRunLoopRun + 1212
6   CoreFoundation                	       0x19f836734 CFRunLoopRunSpecific + 588
7   Foundation                    	       0x1a0a07518 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
8   Electron Framework            	       0x11b5d22fc ares_llist_replace_destructor + 5146228
9   Electron Framework            	       0x11b5d02fc ares_llist_replace_destructor + 5138036
10  Electron Framework            	       0x11b58a810 ares_llist_replace_destructor + 4852616
11  Electron Framework            	       0x11b55081c ares_llist_replace_destructor + 4615060
12  Electron Framework            	       0x11b5a9f98 ares_llist_replace_destructor + 4981520
13  Electron Framework            	       0x11b5aa124 ares_llist_replace_destructor + 4981916
14  Electron Framework            	       0x11b5bd17c ares_llist_replace_destructor + 5059828
15  libsystem_pthread.dylib       	       0x19f7502e4 _pthread_start + 136
16  libsystem_pthread.dylib       	       0x19f74b0fc thread_start + 8

Thread 14:: CrShutdownDetector
0   libsystem_kernel.dylib        	       0x19f70fad0 read + 8
1   Electron Framework            	       0x11816bbe4 ares_threadsafety + 191236
2   Electron Framework            	       0x11b5bd17c ares_llist_replace_destructor + 5059828
3   libsystem_pthread.dylib       	       0x19f7502e4 _pthread_start + 136
4   libsystem_pthread.dylib       	       0x19f74b0fc thread_start + 8

Thread 15:: NetworkConfigWatcher
0   libsystem_kernel.dylib        	       0x19f70ef54 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x19f721604 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x19f717af8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x19f70f29c mach_msg + 24
4   CoreFoundation                	       0x19f838a4c __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x19f8372ac __CFRunLoopRun + 1212
6   CoreFoundation                	       0x19f836734 CFRunLoopRunSpecific + 588
7   Foundation                    	       0x1a0a07518 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
8   Electron Framework            	       0x11b5d22fc ares_llist_replace_destructor + 5146228
9   Electron Framework            	       0x11b5d02fc ares_llist_replace_destructor + 5138036
10  Electron Framework            	       0x11b58a810 ares_llist_replace_destructor + 4852616
11  Electron Framework            	       0x11b55081c ares_llist_replace_destructor + 4615060
12  Electron Framework            	       0x11b5a9f98 ares_llist_replace_destructor + 4981520
13  Electron Framework            	       0x11b5aa124 ares_llist_replace_destructor + 4981916
14  Electron Framework            	       0x11b5bd17c ares_llist_replace_destructor + 5059828
15  libsystem_pthread.dylib       	       0x19f7502e4 _pthread_start + 136
16  libsystem_pthread.dylib       	       0x19f74b0fc thread_start + 8

Thread 16:: ThreadPoolForegroundWorker
0   libsystem_kernel.dylib        	       0x19f70ef54 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x19f721604 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x19f717af8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x19f70f29c mach_msg + 24
4   Electron Framework            	       0x11b5d5274 ares_llist_replace_destructor + 5158380
5   Electron Framework            	       0x11b567620 ares_llist_replace_destructor + 4708760
6   Electron Framework            	       0x11b5a31f0 ares_llist_replace_destructor + 4953448
7   Electron Framework            	       0x11b5a2d80 ares_llist_replace_destructor + 4952312
8   Electron Framework            	       0x11b5a2c58 ares_llist_replace_destructor + 4952016
9   Electron Framework            	       0x11b5bd17c ares_llist_replace_destructor + 5059828
10  libsystem_pthread.dylib       	       0x19f7502e4 _pthread_start + 136
11  libsystem_pthread.dylib       	       0x19f74b0fc thread_start + 8

Thread 17:: ThreadPoolSingleThreadForegroundBlocking0
0   libsystem_kernel.dylib        	       0x19f70ef54 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x19f721604 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x19f717af8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x19f70f29c mach_msg + 24
4   Electron Framework            	       0x11b5d5274 ares_llist_replace_destructor + 5158380
5   Electron Framework            	       0x11b567620 ares_llist_replace_destructor + 4708760
6   Electron Framework            	       0x11b5a31f0 ares_llist_replace_destructor + 4953448
7   Electron Framework            	       0x11b5a2dd8 ares_llist_replace_destructor + 4952400
8   Electron Framework            	       0x11b5a2cc8 ares_llist_replace_destructor + 4952128
9   Electron Framework            	       0x11b5bd17c ares_llist_replace_destructor + 5059828
10  libsystem_pthread.dylib       	       0x19f7502e4 _pthread_start + 136
11  libsystem_pthread.dylib       	       0x19f74b0fc thread_start + 8

Thread 18:: CompositorTileWorker1
0   libsystem_kernel.dylib        	       0x19f7126ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x19f750894 _pthread_cond_wait + 1204
2   Electron Framework            	       0x11b5bca30 ares_llist_replace_destructor + 5057960
3   Electron Framework            	       0x11c5901d8 fontations_ffi$cxxbridge1$BridgeHintingInstance$operator$sizeof + 2396496
4   Electron Framework            	       0x11b5bd17c ares_llist_replace_destructor + 5059828
5   libsystem_pthread.dylib       	       0x19f7502e4 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x19f74b0fc thread_start + 8

Thread 19:
0   libsystem_kernel.dylib        	       0x19f70eed0 semaphore_wait_trap + 8
1   Electron Framework            	       0x117f723d0 uv_sem_wait + 24
2   Electron Framework            	       0x118107054 node::FreeArrayBufferAllocator(node::ArrayBufferAllocator*) + 17040
3   libsystem_pthread.dylib       	       0x19f7502e4 _pthread_start + 136
4   libsystem_pthread.dylib       	       0x19f74b0fc thread_start + 8

Thread 20:: NetworkNotificationThreadMac
0   libsystem_kernel.dylib        	       0x19f70ef54 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x19f721604 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x19f717af8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x19f70f29c mach_msg + 24
4   CoreFoundation                	       0x19f838a4c __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x19f8372ac __CFRunLoopRun + 1212
6   CoreFoundation                	       0x19f836734 CFRunLoopRunSpecific + 588
7   Foundation                    	       0x1a0a07518 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
8   Electron Framework            	       0x11b5d22fc ares_llist_replace_destructor + 5146228
9   Electron Framework            	       0x11b5d02fc ares_llist_replace_destructor + 5138036
10  Electron Framework            	       0x11b58a810 ares_llist_replace_destructor + 4852616
11  Electron Framework            	       0x11b55081c ares_llist_replace_destructor + 4615060
12  Electron Framework            	       0x11b5a9f98 ares_llist_replace_destructor + 4981520
13  Electron Framework            	       0x11b5aa124 ares_llist_replace_destructor + 4981916
14  Electron Framework            	       0x11b5bd17c ares_llist_replace_destructor + 5059828
15  libsystem_pthread.dylib       	       0x19f7502e4 _pthread_start + 136
16  libsystem_pthread.dylib       	       0x19f74b0fc thread_start + 8

Thread 21:: ThreadPoolForegroundWorker
0   libsystem_kernel.dylib        	       0x19f70ef54 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x19f721604 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x19f717af8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x19f70f29c mach_msg + 24
4   Electron Framework            	       0x11b5d5274 ares_llist_replace_destructor + 5158380
5   Electron Framework            	       0x11b567620 ares_llist_replace_destructor + 4708760
6   Electron Framework            	       0x11b5a22a0 ares_llist_replace_destructor + 4949528
7   Electron Framework            	       0x11b5a3464 ares_llist_replace_destructor + 4954076
8   Electron Framework            	       0x11b5a2d80 ares_llist_replace_destructor + 4952312
9   Electron Framework            	       0x11b5a2c58 ares_llist_replace_destructor + 4952016
10  Electron Framework            	       0x11b5bd17c ares_llist_replace_destructor + 5059828
11  libsystem_pthread.dylib       	       0x19f7502e4 _pthread_start + 136
12  libsystem_pthread.dylib       	       0x19f74b0fc thread_start + 8

Thread 22:: NetworkConfigWatcher
0   libsystem_kernel.dylib        	       0x19f70ef54 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x19f721604 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x19f717af8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x19f70f29c mach_msg + 24
4   CoreFoundation                	       0x19f838a4c __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x19f8372ac __CFRunLoopRun + 1212
6   CoreFoundation                	       0x19f836734 CFRunLoopRunSpecific + 588
7   Foundation                    	       0x1a0a07518 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
8   Electron Framework            	       0x11b5d22fc ares_llist_replace_destructor + 5146228
9   Electron Framework            	       0x11b5d02fc ares_llist_replace_destructor + 5138036
10  Electron Framework            	       0x11b58a810 ares_llist_replace_destructor + 4852616
11  Electron Framework            	       0x11b55081c ares_llist_replace_destructor + 4615060
12  Electron Framework            	       0x11b5a9f98 ares_llist_replace_destructor + 4981520
13  Electron Framework            	       0x11b5aa124 ares_llist_replace_destructor + 4981916
14  Electron Framework            	       0x11b5bd17c ares_llist_replace_destructor + 5059828
15  libsystem_pthread.dylib       	       0x19f7502e4 _pthread_start + 136
16  libsystem_pthread.dylib       	       0x19f74b0fc thread_start + 8

Thread 23:: ThreadPoolSingleThreadSharedForeground1
0   libsystem_kernel.dylib        	       0x19f70ef54 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x19f721604 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x19f717af8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x19f70f29c mach_msg + 24
4   Electron Framework            	       0x11b5d5274 ares_llist_replace_destructor + 5158380
5   Electron Framework            	       0x11b567620 ares_llist_replace_destructor + 4708760
6   Electron Framework            	       0x11b5a31f0 ares_llist_replace_destructor + 4953448
7   Electron Framework            	       0x11b5a2dac ares_llist_replace_destructor + 4952356
8   Electron Framework            	       0x11b5a2ca0 ares_llist_replace_destructor + 4952088
9   Electron Framework            	       0x11b5bd17c ares_llist_replace_destructor + 5059828
10  libsystem_pthread.dylib       	       0x19f7502e4 _pthread_start + 136
11  libsystem_pthread.dylib       	       0x19f74b0fc thread_start + 8

Thread 24:: ThreadPoolForegroundWorker
0   libsystem_kernel.dylib        	       0x19f70ef54 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x19f721604 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x19f717af8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x19f70f29c mach_msg + 24
4   Electron Framework            	       0x11b5d5274 ares_llist_replace_destructor + 5158380
5   Electron Framework            	       0x11b567620 ares_llist_replace_destructor + 4708760
6   Electron Framework            	       0x11b5a22a0 ares_llist_replace_destructor + 4949528
7   Electron Framework            	       0x11b5a3464 ares_llist_replace_destructor + 4954076
8   Electron Framework            	       0x11b5a2d80 ares_llist_replace_destructor + 4952312
9   Electron Framework            	       0x11b5a2c58 ares_llist_replace_destructor + 4952016
10  Electron Framework            	       0x11b5bd17c ares_llist_replace_destructor + 5059828
11  libsystem_pthread.dylib       	       0x19f7502e4 _pthread_start + 136
12  libsystem_pthread.dylib       	       0x19f74b0fc thread_start + 8

Thread 25:: ThreadPoolSingleThreadSharedForegroundBlocking2
0   libsystem_kernel.dylib        	       0x19f70ef54 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x19f721604 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x19f717af8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x19f70f29c mach_msg + 24
4   Electron Framework            	       0x11b5d5274 ares_llist_replace_destructor + 5158380
5   Electron Framework            	       0x11b567620 ares_llist_replace_destructor + 4708760
6   Electron Framework            	       0x11b5a22a0 ares_llist_replace_destructor + 4949528
7   Electron Framework            	       0x11b5a3464 ares_llist_replace_destructor + 4954076
8   Electron Framework            	       0x11b5a2dac ares_llist_replace_destructor + 4952356
9   Electron Framework            	       0x11b5a2ca0 ares_llist_replace_destructor + 4952088
10  Electron Framework            	       0x11b5bd17c ares_llist_replace_destructor + 5059828
11  libsystem_pthread.dylib       	       0x19f7502e4 _pthread_start + 136
12  libsystem_pthread.dylib       	       0x19f74b0fc thread_start + 8

Thread 26:
0   libsystem_kernel.dylib        	       0x19f7126ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x19f750894 _pthread_cond_wait + 1204
2   Electron Framework            	       0x117f72548 uv_cond_wait + 12
3   Electron Framework            	       0x117f62f74 uv_cancel + 684
4   libsystem_pthread.dylib       	       0x19f7502e4 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x19f74b0fc thread_start + 8

Thread 27:
0   libsystem_kernel.dylib        	       0x19f7126ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x19f750894 _pthread_cond_wait + 1204
2   Electron Framework            	       0x117f72548 uv_cond_wait + 12
3   Electron Framework            	       0x117f62f74 uv_cancel + 684
4   libsystem_pthread.dylib       	       0x19f7502e4 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x19f74b0fc thread_start + 8

Thread 28:
0   libsystem_kernel.dylib        	       0x19f7126ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x19f750894 _pthread_cond_wait + 1204
2   Electron Framework            	       0x117f72548 uv_cond_wait + 12
3   Electron Framework            	       0x117f62f74 uv_cancel + 684
4   libsystem_pthread.dylib       	       0x19f7502e4 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x19f74b0fc thread_start + 8

Thread 29:
0   libsystem_kernel.dylib        	       0x19f7126ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x19f750894 _pthread_cond_wait + 1204
2   Electron Framework            	       0x117f72548 uv_cond_wait + 12
3   Electron Framework            	       0x117f62f74 uv_cancel + 684
4   libsystem_pthread.dylib       	       0x19f7502e4 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x19f74b0fc thread_start + 8

Thread 30:: CacheThread_BlockFile
0   libsystem_kernel.dylib        	       0x19f71acfc kevent64 + 8
1   Electron Framework            	       0x11b5de94c ares_llist_replace_destructor + 5196996
2   Electron Framework            	       0x11b5dded0 ares_llist_replace_destructor + 5194312
3   Electron Framework            	       0x11b58a810 ares_llist_replace_destructor + 4852616
4   Electron Framework            	       0x11b55081c ares_llist_replace_destructor + 4615060
5   Electron Framework            	       0x11b5a9f98 ares_llist_replace_destructor + 4981520
6   Electron Framework            	       0x11b5aa124 ares_llist_replace_destructor + 4981916
7   Electron Framework            	       0x11b5bd17c ares_llist_replace_destructor + 5059828
8   libsystem_pthread.dylib       	       0x19f7502e4 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x19f74b0fc thread_start + 8

Thread 31:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x19f70ef54 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x19f721604 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x19f717af8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x19f70f29c mach_msg + 24
4   CoreFoundation                	       0x19f838a4c __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x19f8372ac __CFRunLoopRun + 1212
6   CoreFoundation                	       0x19f836734 CFRunLoopRunSpecific + 588
7   AppKit                        	       0x1a34d3278 _NSEventThread + 148
8   libsystem_pthread.dylib       	       0x19f7502e4 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x19f74b0fc thread_start + 8

Thread 32:: ThreadPoolBackgroundWorker
0   libsystem_kernel.dylib        	       0x19f70ef54 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x19f721604 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x19f717af8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x19f70f29c mach_msg + 24
4   Electron Framework            	       0x11b5d5274 ares_llist_replace_destructor + 5158380
5   Electron Framework            	       0x11b567620 ares_llist_replace_destructor + 4708760
6   Electron Framework            	       0x11b5a22a0 ares_llist_replace_destructor + 4949528
7   Electron Framework            	       0x11b5a3464 ares_llist_replace_destructor + 4954076
8   Electron Framework            	       0x11b5a2cfc ares_llist_replace_destructor + 4952180
9   Electron Framework            	       0x11b5a2c8c ares_llist_replace_destructor + 4952068
10  Electron Framework            	       0x11b5bd17c ares_llist_replace_destructor + 5059828
11  libsystem_pthread.dylib       	       0x19f7502e4 _pthread_start + 136
12  libsystem_pthread.dylib       	       0x19f74b0fc thread_start + 8

Thread 33:: ThreadPoolSingleThreadSharedBackgroundBlocking3
0   libsystem_kernel.dylib        	       0x19f70ef54 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x19f721604 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x19f717af8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x19f70f29c mach_msg + 24
4   Electron Framework            	       0x11b5d5274 ares_llist_replace_destructor + 5158380
5   Electron Framework            	       0x11b567620 ares_llist_replace_destructor + 4708760
6   Electron Framework            	       0x11b5a22a0 ares_llist_replace_destructor + 4949528
7   Electron Framework            	       0x11b5a3464 ares_llist_replace_destructor + 4954076
8   Electron Framework            	       0x11b5a2d28 ares_llist_replace_destructor + 4952224
9   Electron Framework            	       0x11b5a2cb4 ares_llist_replace_destructor + 4952108
10  Electron Framework            	       0x11b5bd17c ares_llist_replace_destructor + 5059828
11  libsystem_pthread.dylib       	       0x19f7502e4 _pthread_start + 136
12  libsystem_pthread.dylib       	       0x19f74b0fc thread_start + 8

Thread 34:: NetworkConfigWatcher
0   libsystem_kernel.dylib        	       0x19f70ef54 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x19f721604 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x19f717af8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x19f70f29c mach_msg + 24
4   CoreFoundation                	       0x19f838a4c __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x19f8372ac __CFRunLoopRun + 1212
6   CoreFoundation                	       0x19f836734 CFRunLoopRunSpecific + 588
7   Foundation                    	       0x1a0a07518 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
8   Electron Framework            	       0x11b5d22fc ares_llist_replace_destructor + 5146228
9   Electron Framework            	       0x11b5d02fc ares_llist_replace_destructor + 5138036
10  Electron Framework            	       0x11b58a810 ares_llist_replace_destructor + 4852616
11  Electron Framework            	       0x11b55081c ares_llist_replace_destructor + 4615060
12  Electron Framework            	       0x11b5a9f98 ares_llist_replace_destructor + 4981520
13  Electron Framework            	       0x11b5aa124 ares_llist_replace_destructor + 4981916
14  Electron Framework            	       0x11b5bd17c ares_llist_replace_destructor + 5059828
15  libsystem_pthread.dylib       	       0x19f7502e4 _pthread_start + 136
16  libsystem_pthread.dylib       	       0x19f74b0fc thread_start + 8

Thread 35:: ThreadPoolForegroundWorker
0   libsystem_kernel.dylib        	       0x19f70ef54 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x19f721604 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x19f717af8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x19f70f29c mach_msg + 24
4   Electron Framework            	       0x11b5d5274 ares_llist_replace_destructor + 5158380
5   Electron Framework            	       0x11b567620 ares_llist_replace_destructor + 4708760
6   Electron Framework            	       0x11b5a22a0 ares_llist_replace_destructor + 4949528
7   Electron Framework            	       0x11b5a3464 ares_llist_replace_destructor + 4954076
8   Electron Framework            	       0x11b5a2d80 ares_llist_replace_destructor + 4952312
9   Electron Framework            	       0x11b5a2c58 ares_llist_replace_destructor + 4952016
10  Electron Framework            	       0x11b5bd17c ares_llist_replace_destructor + 5059828
11  libsystem_pthread.dylib       	       0x19f7502e4 _pthread_start + 136
12  libsystem_pthread.dylib       	       0x19f74b0fc thread_start + 8

Thread 36:
0   libsystem_pthread.dylib       	       0x19f74b0e8 start_wqthread + 0

Thread 37:
0   libsystem_pthread.dylib       	       0x19f74b0e8 start_wqthread + 0

Thread 38:
0   libsystem_pthread.dylib       	       0x19f74b0e8 start_wqthread + 0

Thread 39:
0   libsystem_pthread.dylib       	       0x19f74b0e8 start_wqthread + 0

Thread 40:
0   libsystem_pthread.dylib       	       0x19f74b0e8 start_wqthread + 0

Thread 41:
0   libsystem_pthread.dylib       	       0x19f74b0e8 start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000001   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000403
    x8: 0x705bdee1eb372287   x9: 0x705bdee3e23b2ac7  x10: 0x000000000000cb87  x11: 0x000000002e7a6a3c
   x12: 0x0000000800000001  x13: 0x0000002000000000  x14: 0x001ffe2000000000  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x00000002117022c0  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000000103  x21: 0x00000002090c0920  x22: 0x0000010c003c8c00  x23: 0x0000000104e04b70
   x24: 0x0000000000000000  x25: 0x0000000000000000  x26: 0x0000000000000005  x27: 0x000000016bbded10
   x28: 0x0000000000000000   fp: 0x000000016bbdeab0   lr: 0x000000019f74ff70
    sp: 0x000000016bbdea90   pc: 0x000000019f717720 cpsr: 0x40001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x104220000 -        0x104223fff io.ente.bhari-frame (1.7.11) <4c4c443e-5555-3144-a181-30078f4d73f0> /Applications/ente.app/Contents/MacOS/ente
       0x117ce0000 -        0x12086ffff com.github.Electron.framework (*) <4c4c44d8-5555-3144-a1cc-7e535287bb19> /Applications/ente.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework
       0x10428c000 -        0x1042a3fff com.github.Squirrel (1.0) <4c4c44ea-5555-3144-a123-b15e909013f5> /Applications/ente.app/Contents/Frameworks/Squirrel.framework/Versions/A/Squirrel
       0x1042b8000 -        0x1042fbfff com.electron.reactive (3.1.0) <4c4c44d9-5555-3144-a149-a013e50f49ce> /Applications/ente.app/Contents/Frameworks/ReactiveObjC.framework/Versions/A/ReactiveObjC
       0x104270000 -        0x10427bfff org.mantle.Mantle (1.0) <4c4c4419-5555-3144-a198-f30ce7ac1141> /Applications/ente.app/Contents/Frameworks/Mantle.framework/Versions/A/Mantle
       0x104804000 -        0x1049cbfff libffmpeg.dylib (*) <4c4c44b5-5555-3144-a177-ffb7d9cf898c> /Applications/ente.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Libraries/libffmpeg.dylib
       0x104e04000 -        0x104e07fff fsevents.node (*) <e10724d6-e09d-3887-b63d-1d77dafa1b15> /Applications/ente.app/Contents/Resources/app.asar.unpacked/node_modules/fsevents/fsevents.node
       0x104fb8000 -        0x104fc3fff libobjc-trampolines.dylib (*) <3d687e9b-e092-3632-bc1d-74b19d492de0> /usr/lib/libobjc-trampolines.dylib
       0x14353c000 -        0x143c67fff com.apple.AGXMetalG14X (324.6) <da4fd60f-fe41-3f17-9e23-c9718a8013a3> /System/Library/Extensions/AGXMetalG14X.bundle/Contents/MacOS/AGXMetalG14X
       0x19f70e000 -        0x19f748ff7 libsystem_kernel.dylib (*) <eee9d0d3-dffc-37cb-9ced-b27cd0286d8c> /usr/lib/system/libsystem_kernel.dylib
       0x19f749000 -        0x19f755fff libsystem_pthread.dylib (*) <642faf7a-874e-37e6-8aba-2b0cc09a3025> /usr/lib/system/libsystem_pthread.dylib
       0x19f5e3000 -        0x19f664ffb libsystem_c.dylib (*) <92699527-645f-3d8d-aed8-1cfb0c034e15> /usr/lib/system/libsystem_c.dylib
       0x19f3ca000 -        0x19f44bf3f dyld (*) <398a133c-9bcb-317f-a064-a40d3cea3c0f> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x19f7bb000 -        0x19fcaffff com.apple.CoreFoundation (6.9) <190e6a36-fcaa-3ea3-94bb-7009c44653da> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1a09ad000 -        0x1a17f4fff com.apple.Foundation (6.9) <16d282d0-8b48-3e76-8036-fcb45dece518> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x19f756000 -        0x19f782ffb libdyld.dylib (*) <c0c53058-94d2-3d9e-9e92-56ba8b43c327> /usr/lib/system/libdyld.dylib
       0x1a3373000 -        0x1a47affff com.apple.AppKit (6.9) <b88a44c1-d617-33dc-90ed-b6ab417c428e> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.7G resident=0K(0%) swapped_out_or_unallocated=1.7G(100%)
Writable regions: Total=1.0G written=1156K(0%) resident=1156K(0%) swapped_out=0K(0%) unallocated=1.0G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               256K        2 
Activity Tracing                   256K        1 
CG image                           176K        7 
ColorSync                          624K       31 
CoreAnimation                     1072K       64 
CoreGraphics                        48K        3 
CoreUI image data                 1104K        7 
Dispatch continuations            96.0M        1 
Foundation                          48K        2 
Kernel Alloc Once                   32K        1 
MALLOC                            89.6M       44 
MALLOC guard page                  288K       18 
Mach message                        96K        4 
Memory Tag 253                    32.0G     1885 
Memory Tag 255                     1.1T      179 
Memory Tag 255 (reserved)          272K        5         reserved VM address space (unallocated)
PROTECTED_MEMORY                    16K        1 
STACK GUARD                       56.7M       42 
Stack                            260.9M       42 
VM_ALLOCATE                       1392K       27 
__AUTH                            5225K      669 
__AUTH_CONST                      70.4M      912 
__CTF                               824        1 
__DATA                            27.2M      900 
__DATA_CONST                      30.3M      928 
__DATA_DIRTY                      2756K      339 
__FONT_DATA                        2352        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       610.0M       10 
__OBJC_RW                         2374K        1 
__TEXT                             1.1G      948 
__TPRO_CONST                       272K        2 
mapped file                      226.2M       35 
owned unmapped memory             1040K        1 
page table in kernel              1156K        1 
shared memory                     1632K       19 
===========                     =======  ======= 
TOTAL                              1.1T     7134 
TOTAL, minus reserved VM space     1.1T     7134 

-----------
Full Report
-----------

Omitted. Exceeds length limits.
```

### Version

1.7.11

### What product are you using?

Ente Photos

### What platform are you using?

Desktop - macOS

**Comment by scott-ainsworth** [comment]
Full crash report.
[5543.txt](https://github.com/user-attachments/files/19617549/5543.txt)

**Comment by mnvr** [comment]
Similar upstream issues (quite old! so might not be relevant at all) - https://github.com/electron/electron/issues/5306, https://github.com/electron/electron/issues/8957

From a similar upstream issue but with a different backtrace - https://github.com/electron/electron/issues/32849 - is this potential workaround:

> As soon as the crash happens once, it crashes every time I quit the app afterwards. But after deleting the app.getPath('userData') folder, opening and quit app again, It doesn't crash

So a logout, quit, deleting `~/Library/Application Support/ente`, then login again might help.

Another potential shot-in-the-dark guess I have is that it might be a race condition in the fs watcher shutdown. I'm planning on updating Chokidar to v4 (intent is to do it before the next app release), and that might help since v4 uses a different mechanism.
